# xinda

szxd/: pom.xml
szxd/eureka/: pom.xml
szxd/eureka/src/main/java/com/xhwl/: EurekaServerApplication.java
szxd/gateway/: pom.xml
szxd/gateway/src/main/java/com/xhwl/: GateWayApplication.java
szxd/gateway/src/main/resources/: application.yml
szxd/service/: pom.xml
szxd/service/src/main/java/com/xhwl/: XhwlServerApplication.java
szxd/service/src/main/java/com/xhwl/controller/: ExportController.java
szxd/service/src/main/java/com/xhwl/pojo/: MissionHistory.java  TaskConfiguration.java
szxd/service/src/main/resources/: application.yml
xinda/: pom.xml
xinda/src/main/java/com/xhwl/: XhwlServerApplication.java
xinda/src/main/java/com/xhwl/controller/: TestDemo.java  XhwlController.java
xinda/src/main/java/com/xhwl/pojo/: EquipmentData.java
xinda/src/main/resources/: application.yml
